# ludo

./: Ludo.Api.Dockerfile  Ludo.Auth.Dockerfile  Ludo.Io.Dockerfile  Ludo.slnx  clean.sh  docker-compose-local.yml  docker-stack-kong.yml  docker-stack-portainer.yml  publish.sh  run_ludo_api.sh  run_ludo_auth.sh  run_ludo_io.sh  setup.sh
Ludo.Services/: Ludo.Services.csproj
Ludo.Services/Abstractions/: IAccountService.cs  IAestheticService.cs  ICommentService.cs  IGameAestheticService.cs  IGameGenreService.cs  IGameModeService.cs  IGamePerspectiveService.cs  IGamePlatformService.cs  IGameService.cs  IGameThemeService.cs  IGenreService.cs  IImageService.cs  IInterestService.cs  ILoginService.cs  IModeService.cs  IPerspectiveService.cs  IPlatformService.cs  IPostService.cs  IThemeService.cs
Ludo.Services/Authorization/: AuthorizedController.cs
Ludo.Services/Constants/: MailTemplates.cs
Ludo.Services/DataTransferObjects/: AestheticRecords.cs  CommentRecords.cs  GameAestheticRecords.cs  GameGenreRecords.cs  GameModeRecords.cs  GamePerspectiveRecords.cs  GamePlatformRecords.cs  GameRecords.cs  GameThemeRecords.cs  ImageRecords.cs  LoginResponseRecord.cs  ModeRecords.cs  ThemeRecords.cs
Ludo.Services/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Ludo.Services/Implementations/: AccountService.cs  GameService.cs  ImageService.cs  LoginService.cs  MailService.cs
Ludo.Services/Specifications/: AccountProjectionSpec.cs  AccountSpec.cs  GameProjectionSpec.cs  GameSpec.cs  ImageProjectionSpec.cs
Ludo.Services/Workers/: InitializerWorker.cs
backend/Ludo.Api/: Ludo.Api.csproj  Program.cs  appsettings.json
backend/Ludo.Api/Controllers/: AccountController.cs  AestheticController.cs  CommentController.cs  GameAestheticController.cs  GameController.cs  GameGenreController.cs  GameModeController.cs  GamePerspectiveController.cs  GamePlatformController.cs  GameThemeController.cs  GenreController.cs  ImageController.cs  InterestController.cs  ModeController.cs  PerspectiveController.cs  PlatformController.cs  PostController.cs  ThemeController.cs
backend/Ludo.Database/: Ludo.Database.csproj
backend/Ludo.Database/Migrations/: 20260519191208_Initial.Designer.cs  20260519191208_Initial.cs  WebAppDatabaseContextModelSnapshot.cs
backend/Ludo.Database/Repository/: WebAppDatabaseContext.cs
backend/Ludo.Infrastructure/: Ludo.Infrastructure.csproj
backend/Ludo.Infrastructure/Authorization/: PasswordUtils.cs
backend/Ludo.Infrastructure/Configurations/: CorsConfiguration.cs  DatabaseConfiguration.cs  FileStorageConfiguration.cs  JwtConfiguration.cs  MailConfiguration.cs
backend/Ludo.Infrastructure/Converters/: BearerSecuritySchemeTransformer.cs
backend/Ludo.Infrastructure/DataTransferObjects/: FileRecord.cs
backend/Ludo.Infrastructure/Errors/: CommonErrors.cs  ErrorCodes.cs  ServerException.cs
backend/Ludo.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
backend/Ludo.Infrastructure/Handlers/: BaseResponseController.cs
backend/Ludo.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs  MultipartFormConvention.cs
backend/Ludo.Infrastructure/Requests/: PaginationIdSearchQueryParams.cs  PaginationStringSearchQueryParams.cs
backend/Ludo.Infrastructure/Responses/: ClientResponse.cs  PagedResponse.cs  ServiceResponse.cs
backend/Ludo.Services/: Ludo.Services.csproj
backend/Ludo.Services/Abstractions/: IAccountService.cs  IAestheticService.cs  ICommentService.cs  IGameAestheticService.cs  IGameGenreService.cs  IGameModeService.cs  IGamePerspectiveService.cs  IGamePlatformService.cs  IGameService.cs  IGameThemeService.cs  IGenreService.cs  IImageService.cs  IInterestService.cs  ILoginService.cs  IMailService.cs  IModeService.cs  IPerspectiveService.cs  IPlatformService.cs  IPostService.cs  IThemeService.cs
backend/Ludo.Services/Authorization/: AccountClaims.cs  AuthorizedController.cs
backend/Ludo.Services/Constants/: MailTemplates.cs
backend/Ludo.Services/DataTransferObjects/: AccountRecords.cs  GameRecords.cs  GenreRecords.cs  ImageRecords.cs  InterestRecord.cs  LoginRecords.cs  PerspectiveRecords.cs  PlatformRecords.cs  PostRecords.cs
backend/Ludo.Services/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/Ludo.Services/Implementations/: AccountService.cs  AestheticService.cs  CommentService.cs  GameAestheticService.cs  GameGenreService.cs  GameModeService.cs  GamePerspectiveService.cs  GamePlatformService.cs  GameService.cs  GameThemeService.cs  GenreService.cs  ImageService.cs  InterestService.cs  LoginService.cs  MailService.cs  ModeService.cs  PerspectiveService.cs  PlatformService.cs  PostService.cs  ThemeService.cs
backend/Ludo.Services/Specifications/: GameSpecs.cs  (+17 more)
(+141 files in other folders)
